digraph G {
node [shape=box];
"base_link" [label="base_link"];
"caster_back_wheel" [label="caster_back_wheel"];
"caster_front_wheel" [label="caster_front_wheel"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "caster_back_wheel_joint" [label="xyz: -0.135 0 0.009 \nrpy: -1.57 0 0"]
"caster_back_wheel_joint" -> "caster_back_wheel"
"base_link" -> "caster_front_wheel_joint" [label="xyz: 0.115 0 0.007 \nrpy: -1.57 0 0"]
"caster_front_wheel_joint" -> "caster_front_wheel"
"base_link" -> "left_wheel_joint" [label="xyz: 0 -0.15 0 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: 0 0.15 0 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel"
}
