<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  <!--PROPERTY LIST-->       
  <!--All units in m-kg-s-radians unit system -->
  <xacro:property name="M_PI" value="3.1415926535897931"/>      
  <xacro:property name="M_PI_2" value="1.570796327"/>       
  <xacro:property name="DEG_TO_RAD" value="0.017453293"/>       
  <!--Main Body cylinder base -->       
  <xacro:property name="base_height" value="0.02"/>       
  <xacro:property name="base_radius" value="0.15"/>       
  <xacro:property name="base_mass" value="5"/> <!-- in kg -->
  <!-- Caster wheel -->
  <xacro:property name="caster_height" value="0.04"/>
  <xacro:property name="caster_radius" value="0.025"/>
  <xacro:property name="caster_mass" value="0.5"/>

  <xacro:macro name="caster_inertial" params="mass">
      <mass value="%{mass}" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
  </xacro:macro>

  <xacro:macro name="caster_wheel" params="fb lr assex parent originx originz">
    <link name="${fb}_${lr}_wheel">
      <visual>
        <origin xyz="${assex} 0.02 0" rpy="1.57 0  0" /> 
        <geometry>
          <sphere radius="${caster_radius}" />
        </geometry>
        <material name="DarkGray" />
      </visual>
      <collision>
        <origin xyz="${assex} 0.02 0" rpy="1.57 0 0" />
        <geometry>
          <sphere radius="${caster_radius}" />
        </geometry>
      </collision>
      <inertial>
        <mass value="${caster_mass}" />
        <origin xyz="0 0 0" />
        <caster_inertial  mass="${caster_mass}" />
      </inertial>
    </link>

    <joint name="${fb}_${lr}_wheel_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${fb}_${lr}_wheel"/>
      <origin xyz="${originx} 0 ${originz}" rpy="-1.57 0 0" /> 
    </joint>

    <!-- RUOTE CASTOR MOTRICI?
    <transmission name="${fb}_${lr}_wheel_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${fb}_${lr}_wheel_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="${fb}_${lr}_wheel_joint_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    -->

    </xacro:macro>
  </robot>